# Plot colour configuration, followed by the
# Tick colour configuration, should match your atom.dat file entries
# Note: match variables are regular expression strings. Characters such as * ? should be escapped
# For colour names see the matplotlib documentation (they are HTML colour names)
# The order of these entries is important - that is, line names are checked against these entries in the order given

[plot]
data          = blue
data_contour  = skyblue
fit_new       = green
fit_old       = lightgreen
zero_one      = grey
residual      = black
res_zero_one  = grey

[<> >> <<]
match = ^(<>|>>|<<)$
colour = grey

[__]
match = ^__$
colour = darkgrey

[??]
match = ^\?\?$
colour = red

[H I]
match = ^H I$
colour = olivedrab

[ZnII]
match = ^ZnII$
colour = blue

[CrII]
match = ^CrII$
colour = green

[MgI]
match = ^MgI$
colour = orange

[H_2]
match = ^H2J[0-9]$
colour = teal

[FeII]
match = ^FeII$
colour = brown

[MnII]
match = ^MnII$
colour = mediumvioletred

[MgII]
match = ^MgII$
colour = orangered

[HxCOI]
match = ^HxCOI$
colour = red

[HyCNI]
match = ^HyCNI$
colour = darkcyan

[NyH3]
match = ^NyH3[a-z]$
colour = darkviolet
# ...

[default]
match = ^.+$
colour = black

